// пример метода

double GetMulti(int a, double b)     // при вызове метода, мы сами присваиваем значения
                               // для обозначенных входных параметров на время работы метода
{
    return a*b;
}

//название переменных в методе свое, нежели в основной программе
// но при вызове метода необходимо прописывать переменные с основной программы

//**********************************
// ОСНОВНАЯ ПРОГРАММА

//int number1 = new Random().Next(0,100);  // new - ключевое слово для создания нового объекта
//int number2 = new Random().Next(0,100);

int zp = 500000;
double index = 1.1;
Console.WriteLine(GetMulti(zp, index));   // а в методе переменные a b


int kolProd = 10;
double kolVint = 50;
Console.WriteLine(GetMulti(kolProd, kolVint));   // а в методе переменные a b


//**********************************
